<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet"/>
    <title>g1 Produção</title>
</head>

<body>

  <div class="topo-geral">

    <div class="logo-e-menu">
      <div class="topo">
        <img src="img/topo-globo.png" class="logo-globo" />
      </div>

      <div class="menu">
        <a class="g1" href="https://www.globo.com/tentemu"> g1 </a>
        <a class="oglobo" href="https://www.globo.com/tentemu">o globo</a>
        <a class="valor" href="https://www.globo.com/tentemu">valor</a>
        <a class="ge" href="https://www.globo.com/tentemu">ge</a>
        <a class="cartola" href="https://www.globo.com/tentemu">cartola</a>
        <a class="globoplay" href="https://www.globo.com/tentemu">globoplay</a>
        <a class="dropz" href="https://www.globo.com/tentemu">dropz</a>
        <a class="gshow" href="https://www.globo.com/tentemu">gshow</a>
        <a class="quem" href="https://www.globo.com/tentemu">quem</a>
        <a class="receitas" href="https://www.globo.com/tentemu">receitas</a>       
      </div>
    </div>
  </div>

  <div class="principal">
    

    <div class="div-esquerda">
      <div class="destaque">
              <h1>
                <a href="https://www.globo.com/tentemu"
                  >Vacinados entrarão nos EUA sem quarentena a partir de 8 de
                  novembro</a>
              </h1>
      </div>

      <div class="sub-destaque1">
        <a href="https://www.globo.com/tentemu"
        >Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata
        blog</a>
      </div>
                
      <div class="sub-destaque2">      
        <a href="https://www.globo.com/tentemu"
        >Bandeiras em frente ao Congresso lembram 600 mil brasileiros
        mortos</a> 
      </div>

            <div class="div-noticias-esquerda" > 

              <a href="#">
                <div class= "noticias-esquerda">
                  <img class="img-esquerda" src="img/alem-do-presidente.jpeg" >
                  <h2 class="not-parte1">Além do presidente</h2>
                    <h1 class="not-parte2">CPI deve pedir indiciamento de filhos de Bolsonaro</h1>
                    <p class="not-parte3">A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</p>
                    
                </div>
              </a>
  
              <a href="#">
                <div class= "noticias-esquerda">
                  <img class="img-esquerda" src="img/crimes-na-fronteira.jpeg">
                    <h2 class="not-parte1">Crimes na fronteira</h2>
                    <h1 class="not-parte2">Triângulo amoroso vira chave em linha de investigação</h1>
                    <p class="not-parte3">1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</p>            
                </div>
              </a>
              
              <a href="#"> 
          <div class= "noticias-esquerda">
                  <img class="img-esquerda" src="img/reino-unido.jpeg">
                  <h2 class="not-parte1">Reino Unido</h2>
                  <h1 class="not-parte2">Parlamentar inglês é esfaqueado e morto em igreja</h1>
                  <p class="not-parte3">Homem de 25 anos foi preso no local, diz polícia</p>            
                </div>
              </a>
              
          </div>

          <div class="div-chamadas"> 
            
              <div class= "noticias-esquerda">               
                <h2 class="not-parte1">A Sabatina de Mendonça</h2>
                <h1 class="not-parte2">PGR é consultada sobre investigação contra Alcolumbre</h1>
                <p class="not-parte3">Aliados dizem que situação de Alcolumbre ‘está feia’</p>            
              </div>

              <div class= "noticias-esquerda">                
                <h2 class="not-parte1">Negócio de R$ 5,2 bi</h2>
                <h1 class="not-parte2">Pão de Açúcar vende 71 pontos do Extra para o Assaí</h1>
                <p class="not-parte3">Lembre fusões e aquisições bilionárias recentes no país</p>            
              </div>

              <div class= "noticias-esquerda">                
                <h2 class="not-parte1">Elo com caminhoneiros</h2>
                <h1 class="not-parte2">Podcast: ministro liga empresários a atos de 7/9; ouça</h1>
                <p class="not-parte3">Neto de Jango critica veto de Bolsonaro a tributo</p>            
              </div>

            </div>
    </div>



    <div class="div-direita">

      <div class="diagonal1">

        <div class="noticias-dir">
          
                <a href="#">
                  <div class= "noticias-dir1">            
                    <img class="img-direita" src="img/espiao-estatistico.jpeg" >
                    <h2 class="not-parte1-dir ge">Espião estatístico</h2>
                    <h1 class="not-parte2-dir">Classificação do returno tem Palmeiras em último; veja as posições</h1>
                    <p class="not-parte3-dir">Crespo almoça com diretoria e deve se despedir no CT</p>
                  </div>
                </a>

                <a href="#">
                    <div class= "noticias-dir1">
                        <img class="img-direita" src="img/greve-segue-na-raposa.jpeg" >
                        <h2 class="not-parte1-dir ge">Greve segue na Raposa</h2>              
                        <h1 class="not-parte2-dir">Cruzeiro não viabiliza recurso para quitar atrasados</h1>
                    </div>
                  </a>

                  <a href="#">
                    <div class= "noticias-dir1">
                        <img class="img-direita" src="img/campeonato-frances.jpeg" >
                        <h2 class="not-parte1-dir ge">Campeonato francês</h2>              
                        <h1 class="not-parte2-dir">Desfalcado, PSG recebe o Angers, 4º colocado</h1>            
                    </div>
                  </a>

        </div>
      </div>

      <div class="diagonal2">

        <div class="noticias-dir">
          <a href="#">
                    <div class= "noticias-dir1">
                        <img class="img-direita" src="img/ferias-e-jh.jpeg" >
                        <h2 class="not-parte1-dir gshow">Férias e JH</h2>              
                        <h1 class="not-parte2-dir">César Tralli se emociona na despedida do SP1</h1>
                    </div>
                  </a>
                <a href="#">
                  <div class= "noticias-dir1">            
                      <img class="img-direita" src="img/verdades-secretas-2.jpeg" >
                      <h2 class="not-parte1-dir gshow">Verdades Sceretas 2</h2>
                      <h1 class="not-parte2-dir">Angel cruza a passarela poderosa; reveja desfiles</h1>
                     <p class="not-parte3-dir">Blanche terá dois relacionamentos
                     Gabriel viverá sadomasoquista</p>
                  </div>
                </a>
                  <a href="#">
                    <div class= "noticias-dir1">
                        <img class="img-direita" src="img/nos-tempos-do-imperador.jpeg" >
                        <h2 class="not-parte1-dir gshow">Nos Tempos do Imperador</h2>              
                        <h1 class="not-parte2-dir">Lota vai cair em golpe</h1>  
                        <p class="not-parte3-dir">Teresa toma decisão radical</p>          
                    </div>
                  </a>        
        </div>
      </div>
    </div>

  </div>

</body>
</html>